<html lang="vi">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Thong Tin Vietnam</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 20px;

        }
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .banner {
      position: relative;
      width: 100%;
      height: 300px;
      overflow: hidden;
    }

    .banner img {
      width: 100%;
      height: 100%;
	object-fit: cover;
      filter: brightness(70%);
            
    }

    .banner-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
    }

    .banner-text h1 {
      font-size: 48px;
      margin: 0;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    }

    .banner-text p {
      font-size: 20px;
      margin-top: 10px;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    }

        h1 {
            text-align: center;
        }
.logo img {
      width: 100%;
      height: 250;
      margin-right: 10px;
      
    }

        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 10px;


        }
        .gallery-item {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
            font-family: Arial, sans-serif; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);

        }
        .gallery-item img {
            max-width: 300;
            height:250;
        }
        .caption { font-family: Arial, sans-serif; margin: 0; padding: 1; line-height: 1.6; 
            margin-top: 10px;
            font-weight: bold;

                  }
    </style>
</head>
<body>
<div class="banner">
    <img src="v.JPG" alt="Wakefield Park Tennis and Pickleball">
    <div class="banner-text">
     <h1>Thông Tin Hữu Ích </h1>
      <p>Dành cho công dân Hoa Kỳ</p>
    </div>
  </div>

   
    <div class="gallery">
        <div class="gallery-item">
            <img src="l.jpg" >
            <div class="caption"> Lãnh sự quán Mỹ - Thành phố Hồ Chí Minh</div>
 <p>Địa chỉ: số 4 Lê Duẩn, Bến Nghé, Quận 1, Thành phố Hồ Chí Minh<br>
    Điện thoại: +84-28-3520-4200<br>
 Giờ làm việc: 8:00 – 17:00 từ thứ Hai – thứ Sáu </p>
    Website:<a href="https://vn.usembassy.gov/vi/ho-chi-minh/" > https://vn.usembassy.gov/vi/ho-chi-minh/</a><br>
        
</p>
 </div>
        
 <div class="gallery-item">
            <img src="h.webp" alt="Việc làm">
            <div class="caption">Đại sứ quán Hoa Kỳ tại Hà Nội  </div>
<p> Địa chỉ: Số 7 Láng Hạ, Ba Đình, Hà Nội<br>
    Điện thoại: +84-24-3850-5000<br>
   Giờ làm việc: 8:00 – 17:00 từ thứ Hai – thứ Sáu
</p>
 Website:<a href="https://vn.usembassy.gov/vi/" > https://vn.usembassy.gov</a><br>
 Email:<a href="mailto:VnEmbassyWebMaster@state.gov" >  VnEmbassyWebMaster@state.gov </a>
        

 </p>

        </div>
        
        <div class="gallery-item">
            <img src="vv.jpg" alt="Việc làm">
            <div class="caption">Thông tin Y tế</div>
<p> Practice Name: Vinmec International Hospital<br> 
Address: 208 Nguyen Huu Canh Street, Ward 22, Binh Thanh District, HCMC<br>
Office Phone: +84 28 3622 1166</p>
Website: <a href="https://www.vinmec.com/vie" > https://www.vinmec.com</a> <br>  

  
 </p>
        </div>

       

<div class="gallery-item">
            <img src="f.jpg" alt="Việc làm">
            <div class="caption">Thông tin Y tế </div>
<p> Practice Name:  Franco – Vietnamese (FV) Hospital 
Address:  6 Nguyen Luong Bang Street, Nam Sai Gon, District 7, HCMC<br>
Office Phone:  (08) 54 11 33 33 </p>
Website: <a href="http://www.fvhospital.com" > http://www.fvhospital.com</a> <br>  

     
   </div>   </div>

 <div class="gallery">
        <div class="gallery-item">
            <img src="hanoi.webp" >
            <div class="caption"> Thông tin Y tế</div>

<p> Practice Name: Hanoi French Hospital
Address: Số 1 Phương Mai, Đống Đa, Hà Nội 100000, Vietnam<br>
Office Phone:  +84 24 3577 1100 </p>
Website: <a href="https://www.hfh.com.vn/vi/trang-chu" > https://www.hfh.com.vn</a> <br>  

 </div>



 <div class="gallery-item">
            <img src="da.png" >
            <div class="caption"> Thông tin Y tế</div>

<p> Practice Name: Hoan My Da Nang Hospital
Address: 291 Đ. Nguyễn Văn Linh, Thạc Gián, Thanh Khê, Đà Nẵng 550000, Vietnam<br>
Office Phone: +84 236 3650 676 </p>
Website: <a href="https://hoanmy.com/danang/" > httphttps://hoanmy.com/danang</a> <br>  

 </div>

 <div class="gallery-item">
            <img src="khancap.jpg" >
            <div class="caption"> Tình huống khẩn cấp </div>

<p> liên hệ với Trung tâm Hỗ trợ Y tế ở nước ngoài qua số 1-800-699-4337 <br>
Phone: Cảnh sát: 113 <br> Lửa: 114 <br>Y tế: 115   
</p>
</div>
<div class="gallery-item">
            <img src="over.png" >
            <div class="caption"> Sử dụng bảo hiểm Blue Cross Blue Shield liên bang ở Việt Nam  </div>
<a href="oversea1.pdf" target="_blank">👉 Xem thêm chi tiết </a>
<p><a href="Overseas.pdf" target="_blank"> Tải Tài liệu Hướng dẫn </a>   </p>


 </div>




 





</body>
</html>
