<html lang="vi">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8">
  <title>Chia sẻ & Ý kiến</title>
  


 <style>
     body { font-family: Arial, sans-serif; margin: 0; padding: 1; line-height: 1.6; }
     header { background: #4CAF50; color: white; padding: 1px; text-align: center; }

     
/* Navigation Bar */
    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 2;
      background-color: #003366;
      display: flex;
      align-items: center;
 border: 2px solid #00695c;
    }

    .navbar  li {
      position: relative;
    }

    .navbar li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 7px 10px;
    }

    .navbar li a:hover {
      background-color: #005599;   
    text-decoration: underline;  
    }

    .submenu {
      display: none;
      position: absolute;
      background-color:  #005599;
      min-width: 120px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      left: 0;
 
    }

    .submenu li {
      display: block;

    }

    /* Show submenu on hover */
    li:hover .submenu {
      display: block;       
    }

footer {
      background-color: #003366;
      color: white;
      padding: 1px;
      text-align: center;
      font-size: 0.9em;
      text-decoration: none;
    }

body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

nav {
      background: #e0f2f1;
      padding: 10px;
      text-align: center;
font-size: 16px;
    }
  nav a {
      margin: 0 10px;
      color: #00695c;
      text-decoration: none;
      font-weight: bold;
    }


 

 .banner {
      position: relative;
      width: 100%;
      height: 300px;
      overflow: hidden;
    }

    .banner img {
      width: 100%;
      height: 400;
	object-fit: cover;
      filter: brightness(70%);
            
    }

    .banner-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
    }

    .banner-text h1 {
      font-size: 48px;
      margin: 0;
color: white;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    }

    .banner-text p {
      font-size: 20px;
      margin-top: 10px;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    }

.section { padding: 1rem; }
    .columns { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
    .card {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 2rem;
      background-color: #fafafa;
       font-size:16;
    }
    .card img { width: 100%; height: 250; border-radius: 10px; }

 
   
    iframe {
      width: 100%;
      border: none;
    }

</style>
</head>
<body>

<ul class="navbar">
    <li><a href="index.html" alt="Trang chủ">🏛️Trang chủ </a>  
      <ul class="submenu">
      <li> <a href="gioithieu.html">Giới Thiệu </a></li>     
      
</ul>

  <li><a href="thoisu.html" >Thời sự  </a>  
      <ul class="submenu"> 
      <li><a href= "nhansu.html">Nhân sự</a></li>
      <li><a href= "dautu.html">Chứng khoán</a>        
      <li><a href= "baoviet.html">Báo Việt</a></li>
      
      </ul>
      
      <li><a href="doisong.html">Đời Sống </a>
      <ul class="submenu">
      <li><a href="vieclam.html">Việc làm</a></li>
     <li><a href="phapluat.html">Pháp luật</a></li>
      <li><a href="suckhoe.html">Sức khỏe</a></li>
     <li><a href="hinh.html">Thư Viện </a></li>

</ul>
      
    

      <li><a href="dulich.html">Du lịch </a>
      <ul class="submenu">
        <li><a href="vieclam.html">Điểm đến</a></li>
        <li><a href="amthuc.html">Ẩm thực</a></li>
        <li><a href="tuvan.html">Tư vấn</a></li>
      </ul>
    
 
 <li><a href="hoidap.html">Chia Sẻ  </a>
      <ul class="submenu">
        <li><a href="https://script.google.com/macros/s/AKfycbybVt21OVZ_E_n68IQf0kjxxkJtHGPlHVCDPBjO-5RD0XulyCXikDltH6ExfOFOT1l1xg/exec">Kinh Nghiệm</a></li>
        
      </ul>

    

   <li><a href="thethao1.html">Thể Thao </a>
      <ul class="submenu">
        
	<li><a href="thanhvien.html">Thành viên</a></li> 

        <li><a href="anh.html">Thư viện</a></li>

      </ul>
   

  <li><a href="giaitri.html">Giải Trí </a>
      
    </li>



 <li>

 	<li><a href="quangcaofilter.html">Rao vặt & Quảng cáo</a>
      <ul class="submenu">
        <li><a href="quangcao1.html">Liên hệ</a></li>
      
      </ul>
    </li>
 
  </ul>

<div class="banner">
    <img src="se.jpg" >
    <div class="banner-text">
<h1>Chia Sẻ Kinh Nghiệm Sống</h1>
     
 </div></div>

<nav>
    <a href="https://script.google.com/macros/s/AKfycbybVt21OVZ_E_n68IQf0kjxxkJtHGPlHVCDPBjO-5RD0XulyCXikDltH6ExfOFOT1l1xg/exec">Kinh Nghiệm</a>
<a href="#suckhoe" >Sức khỏe  </a>
<a href="#doisong" >Đời Sống  </a>

  
  </nav>

<div class="section" id="suckhoe">
 <h2>Sức khỏe </h2>
 <div class="section" >
        <div class="columns">     
          <div class="card"> 
 
<h4><a href="taibien.pdf" >🚑Dấu hiệu cảnh báo đột quỵ </a> </h4>
      <img src="dot.jpg" >

</div>
<div class="card"> 

  <h4><a href="cangthang.pdf" >🧘 Cách giảm căng thẳng hiệu quả</a> </h4>
  <img src="giam.png" >

</div>
<div class="card"> 

<h4><a href="al.pdf" >Cách ngăn ngừa bệnh mất trí nhớ </a> </h4>
  <img src="dangtri.jpg" >

</div>

<div class="card">
<h4><a href="tieuduonggiam.pdf" >Giảm và kiểm soát bệnh tiểu đường</a> </h4>
  <img src="tieuduong.jpg" >



</div>
</div>


<div class="section" id="suckhoe">
  <div class="section" >
        <div class="columns">     
          <div class="card"> 
 
<h4><a href="tieuduongan.pdf" >Thực đơn cho người tiểu đường</a> </h4>
  <img src="tieuduongan.jpg" >



</div>
<div class="card"> 

  <h4><a href="tieuduongtheduc.pdf" >Lịch tập thể dục cho người tiểu đường</a> </h4>
  <img src="theduc.jpg" >

</div>
<div class="card"> 

<h4><a href="ngodoccontrung.pdf" >Khi bị côn trùng cắn/chích – Cần làm gì?</a> </h4>
  <img src="ngodoc.jpg" >

</div>

<div class="card">
<h4><a href="ngodocthucan.pdf" >Bị ngộ độc thực phẩm – Cần làm gì?</a> </h4>
  <img src="thucpham.jpg" >



</div>
</div>
 
<div class="section" id="doisong">
<h2>Đời Sống</h2>

  <div class="section" >
        <div class="columns">     
          <div class="card"> 
 
<h4><a href="ngenhong.pdf" >Xử trí nghẹn thức ăn</a> </h4>
  <img src="ngen.jpg" >



</div>
<div class="card"> 

  <h4><a href="phong.pdf" >Các bước sơ cứu khi bị bỏng </a> </h4>
  <img src="bong.jpg" >

</div>
<div class="card"> 

<h4><a href="te.pdf" >Phòng tránh té ngã ở cầu thang </a> </h4>
  <img src="te.png" >

</div>

<div class="card">
<h4><a href="chet.pdf" >Khi nhà có người thân mất– Cần làm gì?</a> </h4>
  <img src="death.jpg" >



</div>
</div>


<div class="section" >
        <div class="columns">     
          <div class="card"> 
<h4><a href="retiring.pdf" >Nghỉ hưu sớm ở tuổi 62 được không?</a> </h4>
  <img src="huu.jpg" >

</div>

<div class="card"> 
<h4><a href="dich.pdf" >Chuyển nhượng bằng di chúc (thừa kế) – tránh thuế lãi vốn</a> </h4>
  <img src="di.png" >
  
  </div>
<div class="card"> 
<h4><a href="toa.pdf" >Toa thuốc bỏ túi</a> </h4>
  <img src="t.jpg" >



</div></div>










    

  

<footer>
        <p> © 2025 Bản quyền thuộc về Ha Nguyen | Chính sách bảo mật |📬<a href="lienhe2.html"><font color="white">Liên hệ </a> </p>
  </footer>

    </div>
  </div>

</body>
</html>
